POSTGRES_URL=postgres://neondb_owner:saJNYHX1uSL2@ep-tight-dawn-a5qw7gao-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:saJNYHX1uSL2@ep-tight-dawn-a5qw7gao.us-east-2.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=aspodjigoigjpoirjgproijgir
ENV_TYPE=production